{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ConexaoMySQL": "Server=lovalhost; Database=dbproduto; user=root; password=12345678"
  }
}
